hussainweb/drupalqa-action/action.yml
name: 'DrupalQA'
description: 'Runs QA tools for a Drupal website'
inputs:
  php-version:  # id of input
    description: 'PHP version.'
    required: false
    default: '7.4'
  web-root:
    description: 'Web root (document root). This is set to web by default. Do not include trailing slash.'
    required: false
    default: 'web'
  checks:
    description: 'Checks to run. This is a YAML formatted structure and must begin with a pipe character.'
    required: false
    default: ''
  registry:
    description: 'Select which registry to use. Only DockerHub or GHCR is supported.'
    required: false
    default: 'ghcr'
outputs: {}
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: blue

bh717/python-backend/.github/workflows/ci.yml
- name: Drupal Code Quality
  uses: hussainweb/drupalqa-action@v1
  id: drupalqa
  with:
    checks: |
      phplint: {}
      phpcs:
        standard: phpcs.xml.dist
        ignore: /node_modules/
      phpmd:
        ruleset: phpmd.xml
        suffixes: php